:host {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.container {
  min-width: 80%;
}

.img {
  height: 20px;
  width: 20px;
  vertical-align: middle;
}

.d-flex {
  display: flex;
  gap: 5px;

  &.align-items-start {
    align-items: start;
  }
  &.flex-column {
    flex-direction: column;
  }

  &.justify-content-center {
    justify-content: center;
  }

  &.justify-content-between {
    justify-content: space-between;
  }

  &.justify-content-end {
    justify-content: end;
  }

  &.align-items-center {
    align-items: center;
  }

  &.align-items-end {
    align-items: end;
  }
}

.details {
  color: grey;
}

.mat-body-1 {
  color: #3f51b5;
  font-weight: bold;
}

.mt-2 {
  margin-top: 2rem;
}

.expansion-panel {
  max-height: 600px;
  overflow: auto;
}
